# textdomain: minetest_email
You have a new message from @1! Subject: @2@nTo view it, type /mail=Sie haben eine neue Nachricht von @1! Betreff: @2@nUm sie zu lesen, geben Sie „/mail“ ein
You can read your messages later by using the /mail command=Sie können Ihre Nachrichten später mit dem „/mail“-Befehl lesen
Open the mail interface=Öffnet das Mail-Interface
Use this command to spawn the mailman at your coordinates.=Benutzen Sie diesen Befehl, um den Postboten an Ihren Koordinaten zu spawnen.
No contacts=Keine Kontakte
(@1) You have mail! Type /mail to read=(@1) Sie haben Post! „/mail“ eingeben zum Lesen
Mailman=Postbote
Hello! Right click me with your mouse to read and write mail!=Hallo! Rechtsklicken Sie mich mit Ihrer Maus, um Mails zu lesen und schreiben
Cancel=Abbrechen
Send=Senden
Note=Anmerkung
Contacts=Kontakte
Mail lists=Maillisten
About=Über
No drafts=Keine Entwürfe
Player name=Spielername
That name is already in your contacts.=Dieser Name ist bereits in Ihren Kontakten.
The contact name cannot be empty.=Der Kontaktname darf nicht leer sein.
Maillist name=Maillistenname
Desc=Beschr.
Players=Spieler
That name is already in your maillists.=Dieser Name ist bereits in Ihren Maillisten.
The maillist name cannot be empty.=Der Name der Mailliste darf nicht leer sein.
Save=Speichern
Mark Read=Als gelesen markieren
Mark Unread=Als ungelesen markieren
Delete=Löschen
Subject=Betreff
(No description)=(Keine Beschreibung)
No maillist=Keine Mailliste
New=Neu
Edit=Bearbeiten
--Original message follows--=--Ursprungsnachricht folgt--
From=Von
Reply=Antworten
Date=Datum
Inbox=Inbox
Sent messages=Gesendete Nachrichten
Close=Schließen
(No subject)=(Kein Betreff)
New Message=Neue Nachricht
No mail=Keine Mail
Add=Hinzufügen
Remove=Entfernen
Name=Name
Back=Zurück
To=An
