# textdomain: minetest_email
# version 0.1
# author(s): MrFreeman, Zughy
# reviewer(s):
You have a new message from @1! Subject: @2@nTo view it, type /mail=Hai un nuovo messaggio da @1! Oggetto: @2@nPer vederlo, scrivi /mail
You can read your messages later by using the /mail command=Puoi leggere i tuoi messaggi successivamente, usando il comando /mail
Open the mail interface=Apre l'interfaccia delle lettere
Use this command to spawn the mailman at your coordinates.=Usa questo comando per generare il postino alle tue coordinate
No contacts=Nessun contatto
(@1) You have mail! Type /mail to read=(@1) Hai una nuova lettera! Scrivi /mail per leggerla
Mailman=Postino
Hello! Right click me with your mouse to read and write mail!=Ciao! Cliccami col tasto destro del mouse per leggere e scrivere mail!
Cancel=Annulla
Send=Invia
Note=Nota
Contacts=Contatti
Mail lists=Lista lettere
About=Info
No drafts=Nessuna bozza
Player name=Nome giocatorə
That name is already in your contacts.=Quel nome è già nei tuoi contatti
The contact name cannot be empty.=Il nome del contatto non può essere vuoto
Maillist name=
Desc=Descrizione
Players=Giocatorɜ
That name is already in your maillists.=
The maillist name cannot be empty.=
Save=Salva
Mark Read=Segna come letta
Mark Unread=Segna come da leggere
Delete=Elimina
Subject=Oggetto
(No description)=(Nessuna descrizione)
No maillist=
New=Nuova
Edit=Modifica
--Original message follows--=--segue lettera originale--
From=Mittente
Reply=Rispondi
Date=Data
Inbox=Casella di posta
Sent messages=Lettere inviate
Mails are currently not encrypted. Beware of what you write if you don't trust the staff=Al momento le lettere non sono crittografate. Attentə a ciò che scrivi se non ti fidi dello staff
Close=Chiudi
(No subject)=(Nessun oggetto)
New Message=Nuovo Messaggio
No mail=Casella vuota
Add=Aggiungi
Remove=Rimuovi
Name=Nome
Back=Indietro
To=Destinatario
