# textdomain: minetest_email
# version 0.1
# author(s): MrFreeman
# reviewer(s):
You have a new message from @1! Subject: @2@nTo view it, type /mail=
You can read your messages later by using the /mail command=
Open the mail interface=
Use this command to spawn the mailman at your coordinates.=
No contacts=
(@1) You have mail! Type /mail to read=
Mailman=Facteur
Hello! Right click me with your mouse to read and write mail!=Bonjour ! Faites un clic droit sur moi pour lire et écrire des mails !
Cancel=
Send=Envoyer
Note=
Contacts=
Mail lists=
About=
No drafts=
Player name=
That name is already in your contacts.=
The contact name cannot be empty.=
Maillist name=
Desc=
Players=
That name is already in your maillists.=
The maillist name cannot be empty.=
Save=
Mark Read=
Mark Unread=
Delete=Supprimer
Subject=Sujet
(No description)=
No maillist=
New=
Edit=
--Original message follows--=
From=De
Reply=Répondre
Date=Date
Inbox=
Sent messages=
Close=Fermer
(No subject)=
New Message=Nouveau message
No mail=
Add=
Remove=
Name=
Back=
To=


##### not used anymore #####

To (case sensitive)=Destinataire (Sensible à la casse)
Body=Message
Delete All=Supprimer tout
Your inbox is empty!=Votre boîte de réception est vide !
Your MailBox is empty!=Votre boîte aux lettres est vide !
Mark as read=Marquer comme lu
Message=Message
Inbox cleared!=Boîte de réception vidée !
sent you mail!=vous a envoyé un email !
Email sent!=Email envoyé !
You have mail!=Vous avez reçu un mail !
Use this command to see your Inbox. You can read and write mails with that=Utilisez cette commande pour voir votre boîte de réception. Vous pouvez lire et écrire des mails avec cela
