# textdomain: minetest_email
# version 0.1
# author(s): Zughy
# reviewer(s):
You have a new message from @1! Subject: @2@nTo view it, type /mail=Tienes nueva letra de @1! Asunto: @2Para verla, escribe /mail
You can read your messages later by using the /mail command=Puedes leer tus mensajes posteriormente usando el comando /mail
Open the mail interface=Abre la interfaz de las cartas
Use this command to spawn the mailman at your coordinates.=Usa este comando para generar un cartero a tus coordenadas.
No contacts=Ningún contacto
(@1) You have mail! Type /mail to read=(@1) ¡Tienes cartas! Escribe /mail para leerlas
Mailman=Cartero
Hello! Right click me with your mouse to read and write mail!=¡Hola! ¡Clícame con el botón derecho para leer y escribir letras!
Cancel=Cancelar
Send=Enviar
Note=Nota
Contacts=Contactos
Mail lists=
About=Info
No drafts=Ningún borrador
Player name=Nombre jugador
That name is already in your contacts.=Ese nombre ya está en tus contactos.
The contact name cannot be empty.=El nombre del contacto no puede estar vacío.
Maillist name=
Desc=Descripción
Players=Jugadores
That name is already in your maillists.=
The maillist name cannot be empty.=
Save=Guardar
Mark Read=Marcar como leído
Mark Unread=Marcar como no leído
Delete=Eliminar
Subject=Asunto
(No description)=(Ninguna descripción)
No maillist=
New=Nueva
Edit=Modifica
--Original message follows--=--Sigue mensaje original--
From=De
Reply=Responder
Date=Fecha
Inbox=Bandeja de entrada
Sent messages=Cartas enviadas
Mails are currently not encrypted. Beware of what you write if you don't trust the staff=Actualmente, las cartas no son cifradas. Cuidado a lo que escribes si no confías en lo staff
Close=Cerrar
(No subject)=(Ningún asunto)
New Message=Nuevo mensaje
No mail=Bandeja vacía
Add=Añadir
Remove=Eliminar
Name=Nombre
Back=Regresar
To=Para
